body {
    background-color: rgb(71, 67, 67);
    height: 98vh;

}

main {
    display: grid;
    height: 100%; 
    grid-template-columns: repeat(2, 220px);
    grid-template-rows: repeat(6, 1fr); 
    padding-left:15px;
    
}

header {
    color: white;
    padding: 40px;
    margin-left: 150px;
    font-family: "Sonsie One"
}

.box {
    height: 100%;
    display: grid;
    grid-column: span 1;
    grid-row: span 1;
    grid-gap: 5px;


}

.one {
    grid-column: span 2;
    justify-content: center;

}

.big {
    display: none;
}

img {
    height: 100px;
    border-radius: 15px;
    padding-bottom: 5px;
}

@media only screen and (min-width: 1025px) {

header {
    text-align: left;
    margin-left: 20px; 
}
main {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(11, 110px);
    grid-template-rows: repeat(4, 110px);
    grid-gap: 5px;
}

.box {
    grid-column: span 2;
    grid-row: span 1;
} 

.big {
    display: block;
}

.empty {
    grid-row: span 1;
}
img {
    height: 110px;
}

}

@media screen and (min-width: 668px) and (max-width: 1024px){


main {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(9, 105px);
    grid-template-rows: repeat(5, 105px);
    padding: 5px;
    
}

.big {
    display: block;
}
.box { 
    grid-column: span 2;
    grid-row: span 1;
}
    
img {
    height: 100px;
    padding-right: 3px;
}
}